<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>edunXpress Logistics</title>
  <style>
    html{
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

@media screen and (max-width:500px){
  
}
    nav{
      display: flex;
      /* background-color: blue; */
    }
.logo{
  height: 107px;
}
.link-div{
place-content: center;
margin-left: 68px;
}
.link{
  position: relative;
  left: 50px;
  text-decoration: none;
  margin-left: 5px;
  font-size: 12px;
  font-weight: 900;
}
/* After Nav Bar section */
.section-two{
  display: block;
}
.Proclaim:hover{
  transition: ease-in .2s;
  background-color:orangered;
  opacity: 500%;
  border-radius: 15px;
  /* display: flex; */
}
.Proclaim{
  position: relative;
  top: 3px;
  /* background-color: red; */
  height: 280px;
  place-content: center;
  text-align: center;
  /* width: 250px; */
}
.van{
  position: relative;
 top: 4px;
  height: 250px;
  width: 100%;
}
.van:hover{
  transform: translateY(5px);
}
.Proclaim-head{
  position: relative;
  bottom: 40px;
  font-size: 30px;
}
.followup-head{
  position: relative;
  font-size: 20px;
  bottom: 60px;
}
.intro{
  position: relative;
  bottom: 30px;
  font-size: 18px;
  animation: both;
}

.CTA-div{
  background-color: orangered;
  place-self: center;
  height: 45px;
 width: 40%;
 border: 0;
 border-radius: 5px;
 color: rgb(238, 233, 233);
 display: flex;
 justify-content: center;
}
.formdiv{
  margin-top: 20px;
  border: 1px solid;
  padding: 20px;
  place-self: center;
  width: 50%;
  /* display: table-column; */
}
input{
  margin: 10px;
  width: 90%;
  height: 30px;
}
.quote{
  position: relative;
  left: 100px;
}
.btn{
  position: relative;
  right: 110px;
  place-self: center;

}
button{
  background-color: orangered;
  border: 0;
  border-radius: 5px;
  height: 45px;
  width: 150px;
  color: rgb(238, 233, 233);
  cursor: pointer;
}
a{
  color: black;
  cursor: pointer;
}
@media screen and (min-width:620px) {
  .logo{
    height: 150px;
  }
  .CTA-div{
    width: 30%;
  }
  .link-div{
    margin-left: 180px;
    /* font-size: 15px; */
  }
}
@media screen and (min-width:720px) {
  .link{
position: relative;
left: 202px;
  }
  .section-two{
    display: flex;
  }
  .link-div{
margin-left: 145px;
  }
}
@media screen and (min-width:820px) {
  .link-div{
margin-left: 240px;
  }

}
@media screen and (min-width:1024px) {
  nav{
    /* background-color: yellow; */
  }
  .logo{
    position: relative;
    left: 30px;
  height: 200px;
  width: 400px;
}
.link-div{
position: relative;
 left: 2%;

}
.link{
  margin-left: 16px;
  font-weight: 600;
  font-size: 20px;
}
.section-two{
  display: flex;
}
.van{
  height: 500px;
  width: 500px;
}
input{
  /* width: 92%; */
  height: 30px;
  display: block;
  margin: 20px;
}
input::placeholder{
  font-size: 15px;
}
.Proclaim{ 
  height: 500px;
}
.Proclaim-head{
  font-size: 40px;
}
.followup-head{
  font-size: 25px;
}
.intro{
  font-size: 20px;
}
.CTA-div{
  font-size: 25px;
  height: 75px;
  width: 250px;
}
.formdiv{
 width: 57%;
 height: 350px;
}
}

  </style>
<link class="favicon" rel="icon" href="./img/bus.png">
</head>
<body>

  <nav>
    <img class="logo" src="https://scontent-los2-1.xx.fbcdn.net/v/t39.30808-6/536280573_122109355484977472_9058070876685412063_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeEFkIbnkuNTjZaXAkXtVDT8NJ9n-EhTyAg0n2f4SFPICF2dN6Ypq2X68An0oxuGmEzsbPbRrQaS23Gns9nVREsR&_nc_ohc=GnFEbZ8PYmgQ7kNvwFCSxB3&_nc_oc=AdloU1ieQic5akshJC-nPk4j48UHg0DOaMEexUg_kBuevg5ydIlWVVWj56KAPpJGwZY&_nc_zt=23&_nc_ht=scontent-los2-1.xx&_nc_gid=YoR9ST1xM1T_4j1AFOv31A&oh=00_AfX1M8eAufVaWUHLCaHo_KA8C3QLDa6rnKRWEqMQn0y1MA&oe=68BB1308" alt="">
    <div class="link-div">
  
    <a class="link about" href="www.Facebook.com">About</a>
    <a class="link contact" href="">contact</a>
  </div>
  </nav>
<!-- After Nav Bar section -->
<div class="section-two">
  <div class="Proclaim">
<h2 class="Proclaim-head">edunXpress Logistics</h2>
<p class="followup-head">Van delivery & small logistics</p>
<p class="intro">Reliable van pickups and flexible scheduling for small businesses, individuals and students moves inside lagos.</p>
  </div>
  <img class="van" src="./img/file_0000000068ac61f4aa00da06271677b7.png" alt="">
</div>

<div class="CTA-div">
  <p>Book a delivery</p>
</div>

<form action="">
  <div class="formdiv">
  <input type="text" placeholder=" Name">
  <input type="text" placeholder=" Pickup Adress">
  <input type="text" placeholder=" Delivery type">
  <input type="number" placeholder=" Phone">
  <input type="text" placeholder=" Destination Adrees">
  <div class="btn"><button class="quote">
    Get Quote
  </button>
</div>
</div>

</form>

</body>
<footer>

</footer>
</html>